<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/random"
        android:layout_width="119dp"
        android:layout_height="94dp"
        android:onClick="random"
        android:text="random number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/solve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/solve"
        app:layout_constraintTop_toTopOf="@+id/solve"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/solve"
        android:layout_width="119dp"
        android:layout_height="94dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="132dp"
        android:onClick="solve"
        android:text="solve"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTc" />

    <EditText
        android:id="@+id/eTc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter number (c):"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/eTb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTb"
        app:layout_constraintTop_toBottomOf="@+id/eTb" />

    <EditText
        android:id="@+id/eTb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter number (b):"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/eTa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eTa"
        app:layout_constraintTop_toBottomOf="@+id/eTa" />

    <EditText
        android:id="@+id/eTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Enter number (a):"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/answer1"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/answer1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="336dp"
        android:layout_height="92dp"
        android:layout_marginTop="544dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>